# tp-taller2-2013

./: Actividad.java  ActividadControlador.java  ActividadIndividual.java  Compilar con Maven  ProjectHome.md  README BY JORGE  pom.xml
Archivos de Instalacion/: README BY JORGE
apache-tomcat-6.0.37/temp/axis2-tmp-6994945899527040196.tmp/: axis22668699011026718480HelloWorldService.aar  axis22931285688922538426Actividad.aar  axis23931759642700832562Actividad.aar  axis24494652988897274683Actividad.aar
apache-tomcat-6.0.37/work/Catalina/localhost/axis2/org/apache/jsp/axis2_002dweb/: ActivateService_jsp.java  HappyAxis_jsp.java  upload_jsp.java
axis2-1.6.2/repository/services/: Actividad.aar
axis2-1.6.2/samples/Actividad/: build.xml
src/capanegocios/actividad/: Actividad.java  ActividadIndividualEvaluable.java  Grupo.java  IEvaluable.java  Nota.java  NotaGrupal.java  Participante.java
src/main/java/com/ws/services/: ActualizarArchivo.java  ActualizarDatos.java  ActualizarDatosResponse.java  EliminarArchivoResponse.java  EliminarDatos.java  EliminarDatosResponse.java  ExtensionMapper.java  GuardarArchivoResponse.java  GuardarDatos.java  IntegracionCallbackHandler.java  IntegracionStub.java  SeleccionarDatos.java  SeleccionarDatosResponse.java  SetMockService.java
src/main/java/fiuba/taller/actividad/: Actividad.java  ActividadControlador.java  ActividadGrupal.java  ActividadGrupalEvaluable.java  ActividadIndividual.java  ActividadIndividualEvaluable.java  Echo.java  Evaluable.java  Grupo.java  Nota.java  NotaGrupal.java  NotaIndividual.java  ParserXml.java  Serializable.java  Usuario.java
src/main/java/fiuba/taller/actividad/excepcion/: ActividadInexistenteExcepcion.java  GrupoExistenteExcepcion.java  GrupoInexistenteExcepcion.java  GrupoNoExclusivoExcepcion.java  ParticipanteExistenteExcepcion.java
src/main/java/tests/actividad/: PruebasActividad.java
src/main/resources/fiuba/taller/actividad/: ActividadControlador.java  IEvaluable.java
src/test/java/fiuba/taller/actividad/: ActividadControladorTest.java  ActividadGrupalEvaluableTest.java  ActividadGrupalTest.java  ActividadIndividualEvaluableTest.java  ActividadIndividualTest.java  ActividadTest.java  AuxiliarPruebas.java  GrupoTest.java  NotaGrupalTest.java  NotaIndividualTest.java  NotaTest.java  PruebasActividad.java
trunk/: .project  Actividad.java  Compilar con Maven  pom.xml
trunk/Archivos de Instalacion/: README BY JORGE
trunk/apache-tomcat-6.0.37/logs/: catalina.out
trunk/apache-tomcat-6.0.37/temp/axis2-tmp-6994945899527040196.tmp/: axis2188970189929930632Actividad.aar  axis22649927889665778868StockQuoteService.aar  axis24693910475975339855Actividad.aar  axis26590828477303074428StockQuoteService.aar  axis26975898273987048000StockQuoteService.aar  axis28799867177088805058Actividad.aar
trunk/apache-tomcat-6.0.37/webapps/axis2/WEB-INF/services/: Actividad.aar
trunk/apache-tomcat-6.0.37/work/Catalina/localhost/axis2/org/apache/jsp/axis2_002dweb/: listFaultyService_jsp.java  listService_jsp.java  listServices_jsp.java
trunk/apache-tomcat-6.0.37/work/Catalina/localhost/axis2/org/apache/jsp/axis2_002dweb/Error/: error404_jsp.java
trunk/src/capanegocios/actividad/: Actividad.java  ActividadControlador.java  ActividadGrupal.java  ActividadGrupalEvaluable.java  ActividadIndividual.java  NotaIndividual.java
trunk/src/main/java/com/ws/services/: ActualizarArchivoResponse.java  EliminarArchivo.java  GuardarArchivo.java  GuardarDatosResponse.java  Integracion.java  IntegracionStub.java  IsMock.java  IsMockResponse.java
trunk/src/main/java/fiuba/taller/actividad/: Actividad.java  ActividadControlador.java  ActividadGrupal.java  ActividadGrupalEvaluable.java  ActividadIndividual.java  ActividadIndividualEvaluable.java  Echo.java  Evaluable.java  Grupo.java  IEvaluable.java  Miembro.java  Nota.java  NotaGrupal.java  NotaIndividual.java  ParserXml.java  Participante.java  Serializable.java  Usuario.java
trunk/src/main/java/fiuba/taller/actividad/excepcion/: ActividadErroneaExcepcion.java  FechaErroneaExcepcion.java  NotaInexistenteExcepcion.java  ParticipanteInexistenteExcepcion.java  XmlErroneoExcepcion.java
trunk/src/main/java/fiuba/taller/xml/: XMLParser.java
trunk/src/main/java/tests/actividad/: PruebasActividad.java
trunk/src/main/resources/fiuba/taller/actividad/: Actividad.java  ActividadGrupal.java  ActividadGrupalEvaluable.java  ActividadIndividual.java  ActividadIndividualEvaluable.java
trunk/src/main/resources/fiuba/taller/xmlParser/: XMLParser.java
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/test/java/fiuba/taller/actividad/: ActividadControladorTest.java  ActividadGrupalEvaluableTest.java  ActividadGrupalTest.java  ActividadIndividualEvaluableTest.java  ActividadIndividualTest.java  ActividadTest.java  AuxiliarPruebas.java  GrupoTest.java  NotaIndividualTest.java  NotaTest.java  PruebasActividad.java
