<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>fiuba.taller.actividad</groupId>
  <artifactId>actividad</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>actividad</name>

  <build>
    <finalName>actividad</finalName>
    
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <inherited>true</inherited>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-java2wsdl-maven-plugin</artifactId>
        <version>1.6.2</version>
        <configuration>
          <className>fiuba.taller.actividad.ActividadControlador</className>
          <serviceName>Actividad</serviceName>
          <outputFileName>${basedir}/target/generated-resources/actividad.wsdl</outputFileName>
        </configuration>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>java2wsdl</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
        <version>1.6.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>wsdl2code</goal>
            </goals>
            <configuration>
              <packageName>fiuba.taller.actividad</packageName>
              <wsdlFile>${basedir}/target/generated-resources/actividad.wsdl</wsdlFile>
              <databindingName>xmlbeans</databindingName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-aar-maven-plugin</artifactId>
        <version>1.6.2</version>
        <configuration>
          <fileSets>
            <fileSet>
              <directory>${basedir}/src/main/java</directory>
              <outputDirectory>META-INF</outputDirectory>
              <includes>
                <include>**/*.xml</include>
                <include>**/*.xsd</include>
                <include>**/*.wsdl</include>
              </includes>
            </fileSet>
          </fileSets>
          <servicesXmlFile>${basedir}/src/main/webapp/META-INF/services.xml</servicesXmlFile>
          <wsdlFile>${basedir}/target/generated-resources/actividad.wsdl</wsdlFile>
          <wsdlFileName>actividad.wsdl</wsdlFileName>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>aar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
    
  </build>

  <dependencies>
    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <!-- SOAP with Axis2 -->
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2</artifactId>
      <version>1.6.2</version>
    </dependency>
    
    <dependency>
	  <groupId>org.apache.ws.commons.axiom</groupId>
	  <artifactId>axiom-api</artifactId>
	  <version>1.2.14</version>
    </dependency>
  </dependencies>
</project>
